{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All CPP Files",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Iinclude",              // Include headers from include/
        "-Ianalytics",            // Include headers from analytics/
        "src/*.cpp",              // Compile all .cpp files in src/
        "analytics/Analytics.cpp",// Compile the new Analytics module
        "-o",
        "app.exe"                 // Output executable
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compile all C++ source files including analytics module"
    }
  ]
}
